<head>
        <title>artlogan.net</title>
        <link rel="stylesheet" href="../article.css" />
</head>

<body>
        <div style="font-size: 18px">
                <a href="../index.html">Home</a>
                <hr />
                <h1>Truths I Have Found Valuable</h1>
                <ul>
                        <li>
                                You will not get good at something unless you
                                spend a very large amount of focused time doing
                                it.
                        </li>
                        <li>
                                You will not develop a sense of fluency without
                                not weaning oneself off crutches like
                                spellcheck, copilots, etc.
                        </li>
                        <li>
                                It often happens that there is a prevailing bias
                                pervading all thinking in a certain time or
                                place, and there stating the opposite is
                                curative because it is a counterbalance pushing
                                the whole situation away from extremism, which
                                is usually wrong. It is then written as if it
                                were true accross time, absolutely. However: it
                                is not, and if in subsequent generations it
                                inspires zealotry it creates structurally
                                precisely the same problem it was trying to
                                solve.
                        </li>
                </ul>
        </div>
</body>
